*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
    scroll-behavior: smooth;
    text-decoration: none;
}

/* PRFILE PICTURE */
.pic img{
    border-radius: 50%;
    height: 25%;
    width: 25%;
    margin-top: 70px;
    margin-left: 10%;
    border: 15px solid white;
}

/* HEADER SECTION */

#header{
    min-height: 100vh;
    width: 100%;
    background-image: url("char.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}

.title{
    text-transform: uppercase;
    font-size: 25px;
    margin-left: 20px;
}

.logos{
    text-decoration: none;
    margin-top: 15px;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
}

nav{
    display: flex;
    padding: 0 60px;
    justify-content: space-between;
    align-items: center;
}

.nav-links{
    text-align: right;
}

ul li{
    list-style: none;
    display: inline-block;
    padding: 20px 12px;
    position: relative;
}

/* HOVER SA NAVIGATION BAR EXCEPT SA LOGO */

.nav-links a {
    background-image: linear-gradient(
      to right,
      #fff,
      #fff 50%,
      #fff 50%
    );
    font-size: 1rem;
    font-weight: bolder;
    background-size: 200% 100%;
    background-position: -100%;
    display: inline-block;
    padding: 5px 0;
    position: relative;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 1s ease-in-out;
    margin-top: 13px;
}
  
.nav-links a:before {
    content: '';
    background: #ecf0f1;
    display: block;
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 3px;
    transition: all 0.3s ease-in-out;
}
  
  .nav-links a:hover {
   background-position: 0;
}
  
  .nav-links a:hover::before {
    width:100%;
}

.text-box{
    width: 50%;
    color: white;
    position: absolute;
    top: 30%;
    left: 45%;
    text-align: LEFT;
}

.text-box h1{
    margin-top: -60px;
    font-size: 45px;
}

.text-box p{
    margin: 20px 0;
    font-size: 18px;
}

.name{
    font-size: 5rem;
}

.message-btn{
    margin-top: -500px;
    font-size: 50%;
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 20px 34px;
    font-size: 16px;
    font-weight: bolder;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
    margin-left: 55%;
}

.message-btn:hover {
    border: 1px solid #bdc3c7;
    background-color: #bdc3c7;
    color: black;
    border-radius: 10px;
    transition: .5s ease-out ;
}

nav .fa{
    display: none;
}

/* SERVICES SECTION */

#service{
    width: 100%;
    text-align: center;
    margin-top: auto;
    padding: 100px;
    background-image: url("string.jpg");
    text-transform: uppercase;
}

#service h1{
    font-size: 3.2rem;
    text-shadow: 4px 4px 1px rgb(175, 175, 175);
 
}

/* WHITE LANG PALA YUNG NEED */
.fa{
    color: white;
    font-size: 3em;
    margin-bottom: 10px;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-direction: row;
}

.service-col{
    width: 80%;
    margin: 30px;
    background-color:#2d3436 ;
    padding: 30px;
    border-radius: 10px;
    transition: box-shadow 288ms ease-out; 
}

.service-col h3{
    color: #F7EFE5;
    font-size: 2rem;
    margin-bottom: 10px;
}

.service-col p{
    color: #F7EFE5;
}

.service-col:hover {
    box-shadow: 0px 0px 30px 0px rgba(3, 0, 8, 1);
}

.service-col {
    transition: transform 300ms ease-in;
  }
  
  .service-col:hover {
    transform: rotate(8deg) translate(0px, 0px);
  }
  

.def{
    font-size: 13px;
}

.mat{
    margin: 10px 0;
    font-size: 1.5rem;
    font-weight: bolder;
}

.mats{
    font-size: 13px;
}


